# Toolchain mount:
toolchain_mount="/mnt"

# Toolchain packages:
toolchain_packages="
    01-binutils
    02-gcc
    03-linux-headers
    04-glibc
    05-libstdc++
    06-m4
    07-ncurses
    08-bash
    09-coreutils
    10-diffutils
    11-file
    12-findutils
    13-gawk
    14-grep
    15-gzip
    16-make
    17-patch
    18-sed
    19-tar
    20-xz
    21-binutils
    22-gcc
    23-gettext
    24-bison
    25-perl
    26-python
    27-texinfo
    28-util-linux"

# Toolchain target:
toolchain_target="x86_64-none-linux-gnu"
